import java.util.ArrayList;
import java.util.Scanner;

public class testAllToScala01 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();

        if (n > 7) {
            System.out.println(n - 7);
        } else {
            System.out.println(m + 7);
        }
    }
}

//    Петя живет в Санкт-Петербурге и увлекается метеорологией. Из научного интереса он решил подтвердить или опровергнуть мнение о том, что в Санкт-Петербурге постоянно идет дождь.
//    Для этого Петя завел дневник дождя и раз в неделю в воскресенье оставляет в нем запись с информацией о том, идет ли дождь.
//    Каждую запись Петя подписывает номером текущего дня в месяце, дни в месяце нумеруются с 1 до числа дней в этом месяце (от 28 до 31 в разных месяцах).

//    Сегодня Петя открыл дневник, чтобы сделать очередную запись, и обнаружил, что он сделал последнюю запись две недели назад, а в прошлое воскресенье забыл занести информацию в дневник.
//    Петя помнит, что неделю назад шел дождь, и он решил сделать две записи: за сегодняшний день и за прошлое воскресенье. Он знает номер текущего дня в месяце
//    и видит, каким числом ﻿подписана запись две недели назад. Каким числом Петя должен подписать запись за прошлую неделю?

//        Формат входных данных

//        В первой строке вывода даны два целых числа ﻿n﻿ и ﻿m﻿ (1⩽n,m⩽31)﻿ – номер текущего дня месяца и число, которым подписана запись две недели назад.

//        Формат выходных данных

//        Выведите единственное число – каким числом должна быть подписана запись неделю назад.

//        Примеры данных
//        Пример 1
//          9 24
//          2

//        Пример 1
//          13 30
//          6