import java.util.ArrayList;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class testTBack01 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        Pattern p = Pattern.compile("code[0-9]{1,5}");
        Matcher m = p.matcher(s);
        while (m.find()) {
            s = m.replaceAll("???");
        }
        System.out.println(s);
    }

}

//    Львенок Максим использует в качестве паролей только последовательности из цифр.
//
//        Все пароли Максим хранит в одном текстовом файле в формате «code[DIGITS]», где вместо [DIGITS] подставляются цифры очередного пароля. Кроме записей паролей, в этом файле содержатся другие строчные латинские буквы, которые должны помогать Льву вспоминать, от чего тот или иной пароль.
//
//        Однажды Максим решил разобраться в своих паролях и распечатать свой файл. Он не хочет печатать этот файл в явном виде с паролями, так как это не безопасно.
//
//        Помогите Львенку и напишите программу, которая заменит все вхождения паролей в файле (вместе со словом code) на «???» (три символа вопроса).
//
//        Формат входных данных
//
//        В первой и единственной строке входных данных дано содержимое текстового файла. Текстовый файл содержит только строчные латинские буквы и цифры. Гарантируется, что текстовый файл содержит не больше ﻿
//        десять в пятой степени символов.
//
//        Формат выходных данных
//
//        Выведите содержимое файла с паролями, в котором вместо каждого пароля будут выведены три вопросительных знака.
//Пример 1
//    Ввод:
//        a1b2c3
//    Вывод:
//        a1b2c3
//Пример 2
//    Ввод:
//        code12345
//    Вывод:
//        ???
//Пример 3
//    Ввод:
//        aaacodebcode1code2code3bbb
//    Вывод:
//        aaacodeb?????????bbb
//Пример 4
//    Ввод:
//        code999andcodec1andcocode888
//    Вывод:
//        ???andcodec1andco???